WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Assignment 6" Height="601.987" Width="803">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open invoice..." Click="mnuOpenInvoice_Click"/>
                <MenuItem Header="Load logo image..." Click="mnuLoadLogoImage_Click"/>
                <Separator/>
                <MenuItem Header="Print..." Click="mnuPrint_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" Margin="0,18,0,0" Visibility="Hidden">
            
            <TabItem Header="Invoice" x:Name="invoiceTab" Selector.IsSelected="True">
                <Grid>
                    <TextBox x:Name="discountEdit" HorizontalAlignment="Right" Height="23" Margin="0,0,10,34" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Bottom" Width="66" HorizontalContentAlignment="Right" PreviewTextInput="DiscountEdit_PreviewTextInput" TextChanged="DiscountEdit_TextChanged"/>
                    <Label Content="Discount" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Margin="0,0,76,35" VerticalAlignment="Bottom" Width="133"/>
                    <Label Content="Total" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Margin="0,0,76,4" VerticalAlignment="Bottom" Width="133" FontWeight="Bold"/>
                    <Label x:Name="totalLabel" Content="0,00" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Margin="0,0,10,4" VerticalAlignment="Bottom" Width="66" FontWeight="Bold" />
                    <ListView x:Name="itemList" Margin="10,205,10,66" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Description" Width="380"/>
                                <GridViewColumn DisplayMemberBinding="{Binding quantity}" Header="Quantity" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding taxPercent}" Header="Tax %" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding totalTax}" Header="Total tax" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding totalPrice}" Header="Total" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="invoiceNumberLabel" Content="" HorizontalAlignment="Right" Margin="0,23,10,0" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Right"/>
                    <Label Content="Invoice number" HorizontalAlignment="Right" Margin="0,23,178,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Invoice date" HorizontalAlignment="Right" Margin="0,50,178,0" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Due date" HorizontalAlignment="Right" Margin="0,76,178,0" VerticalAlignment="Top" Width="134"/>
                    <Label x:Name="receiverDetailsLabel" Content="" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="300" Height="95"/>
                    <Label x:Name="senderCompanyNameLabel" Margin="10,124,317,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Content="" Height="71" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox x:Name="invoiceDateEdit" IsManipulationEnabled="False" HorizontalAlignment="Right" Height="23" Margin="0,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Right" TextChanged="InvoiceDateEdit_TextChanged"/>
                    <TextBox x:Name="dueDateEdit" HorizontalAlignment="Right" Height="23" Margin="0,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Right" TextChanged="DueDateEdit_TextChanged"/>
                    <Label x:Name="senderAddressLine1" Content="" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom" Padding="5,1"/>
                    <Label x:Name="senderAddressLine2" Content="" HorizontalAlignment="Left" Margin="10,0,0,4" VerticalAlignment="Bottom" Padding="5,1"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" Padding="5,1" FontWeight="Bold"/>
                    <Label x:Name="senderContactPhone" Content="" HorizontalAlignment="Left" Margin="347,0,0,22" VerticalAlignment="Bottom" Padding="5,1"/>
                    <Label x:Name="senderContactWebsite" Content="" HorizontalAlignment="Left" Margin="347,0,0,4" VerticalAlignment="Bottom" Padding="5,1"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="347,0,0,40" VerticalAlignment="Bottom" Padding="5,1" FontWeight="Bold"/>
                    <Grid Height="101" Margin="10,23,317,0" VerticalAlignment="Top" Panel.ZIndex="10" >
                        <Image x:Name="logoImage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Print preview" x:Name="printPreviewTab" Selector.Selected="OnPrintPreviewTabSelected">
                <WebBrowser x:Name="webBrowser" Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
